# Configuration for fetchTumblrPics

<FTP:global>
  outputDir = tmp/
  fetchedFile = fetchTumblrPics.fetched
  debug = 0
</FTP:global>

<FTP:default>
  mode = api
</FTP:default>

<FTP:list>
</FTP:list>
